<!DOCTYPE html>
<html lag="jp">
    <head>
        <meta charset="UTF-8">
        <title>商品一覧</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"/>

    </head>

    <body>
        <h1>商品一覧</h1>
        <section>
            <article>
                <a href="post01.html">
                    <figure><img src="IMG_8254.JPG" alt="家具"></figure>
                    <h2>空間を彩る家具</h2>
                </a>
            </article>
            <article>
                <a href="post02.html">
                    <figure><img src="IMG_8243.JPG" alt="食器"></figure>
                    <h2>木目を楽しむ食器</h2>
                </a>
            </article>

        </section>
        <footer>
            <small>
                ©️TFサガワ
            </small>
        </footer>
    </body>



</html>